
<head>
    <title>Login</title>
	<link rel="stylesheet" href="/css/bootstrap1.css" />
	<link rel="stylesheet" href="/css/style1.css" />
</head>

<div class="login-form">
   <h1>L O G  -  I N</h1>
	<form action="/web" method="post">
	<div class="form-group ">
        <input class="form-control" placeholder="Email Address" name="up_mail" type="email" autofocus>
       <i class="fa fa-user"></i>
     </div>
	<div class="form-group log-status">     
        <input class="form-control" placeholder="Password" name="pass" type="password" value=""> 
  	<i class="fa fa-lock"></i>     
</div>
<button class="log-btn" type="submit">Sign in</button>
</form>
        
   
